\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{3}% 
\contentsline {subsection}{\numberline {1.1}Task}{3}% 
\contentsline {subsection}{\numberline {1.2}Quality}{3}% 
\contentsline {section}{\numberline {2}Conditions}{4}% 
\contentsline {subsection}{\numberline {2.1}Technical}{4}% 
\contentsline {subsection}{\numberline {2.2}Organizational}{4}% 
\contentsline {subsection}{\numberline {2.3}Conventions}{5}% 
\contentsline {section}{\numberline {3}Context}{5}% 
\contentsline {subsection}{\numberline {3.1}Functional}{5}% 
\contentsline {subsection}{\numberline {3.2}Technical}{5}% 
\contentsline {section}{\numberline {4}Strategy}{5}% 
\contentsline {section}{\numberline {5}Sights}{5}% 
\contentsline {subsection}{\numberline {5.1}Plate}{5}% 
\contentsline {subsection}{\numberline {5.2}Runtime}{5}% 
\contentsline {subsection}{\numberline {5.3}Ditribution}{5}% 
\contentsline {section}{\numberline {6}Concepts}{5}% 
\contentsline {section}{\numberline {7}Design Decisions}{5}% 
\contentsline {section}{\numberline {8}Risks}{5}% 
\contentsline {section}{\numberline {9}Glossary}{5}% 
