\relax 
\catcode `"\active 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Task}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Quality}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conditions}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Technical}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Organizational}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conventions}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Context}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functional}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Technical}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Strategy}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sights}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Plate}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Runtime}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ditribution}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Concepts}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Design Decisions}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Risks}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Glossary}{4}\protected@file@percent }
